:root {
    --card-width: 300px;
    --card-height: 300px;
    --card-color: rgb(219, 219, 219);
}

.title {
    font-family: sans-serif;
    font-size: 24px;
}

.add-button {
    min-width: 34px;
    border-radius: 100px;
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 25px;
    background-color: white;
}

.card_list {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    /* height: var(--card-heig */
    width: var(--card-width);
    background-color: var(--card-color);
    margin-top: 20px;
    border-radius: 20px;
    padding: 5px 20px;
}

.card-title {
    background: none;
    border: none;
    font-family: sans-serif;
    font-size: 24px;
}
.card-title:focus {
    border-bottom: 1px solid black;
}

.todo-list {
    display: flex;
    flex-direction: column;
}

.todo {
    display: grid;
    grid-template-columns: 10% auto 10%;
    min-height: 24px;
    margin-top: 2px;
}

.todo-desc {
    background: none;
    border: none;
    border-bottom: 1px solid black;
}

.remove-button {
    margin: 3px;
}

.todo-check {margin: 0;
    width: 100%;
    height: 100%;
}

.todo-done .todo-desc { 
    opacity: 75%;
    background: none;
    border: none;
}